* RegName                                       Page	Addr	Defval	Value
*--------------------------------------------------------------------------------
FrontEndControl                                 0x00	0x00	0x7F	0x00
TriggerLatency                                  0x00	0x01	0xC8	0xC8
HitDetectSLVS                                   0x00	0x02	0xA8	0xE7
Ipre1                                           0x00	0x03	0x46	0xF0
Ipre2                                           0x00	0x04	0x2E	0x14
Ipsf                                            0x00	0x05	0x7A	0x2D
Ipa                                             0x00	0x06	0x6A	0x1E
Ipaos                                           0x00	0x07	0x4B	0x2D
Vpafb                                           0x00	0x08	0x60	0x00
Icomp                                           0x00	0x09	0xC4	0x1E
Vpc                                             0x00	0x0A	0x3F	0x4B
Vplus                                           0x00	0x0B	0x80	0x61
VCth                                            0x00	0x0C	0x7F	0x78
TestPulsePot                                    0x00	0x0D	0x00	0x00
SelTestPulseDel&ChanGroup                       0x00	0x0E	0x00	0xC7
MiscTestPulseCtrl&AnalogMux                     0x00	0x0F	0x20	0xA0
TestPulseChargePumpCurrent                      0x00	0x10	0x64	0x64
TestPulseChargeMirrCascodeVolt                  0x00	0x11	0x3F	0x41
CwdWindow&Coincid                               0x00	0x18	0x00	0xC0
MiscStubLogic                                   0x00	0x19	0x30	0x7E
MaskChannelFrom008downto001                     0x00	0x20	0x00	0xFF
MaskChannelFrom016downto009                     0x00	0x21	0x00	0xFF
MaskChannelFrom024downto017                     0x00	0x22	0x00	0xFF
MaskChannelFrom032downto025                     0x00	0x23	0x00	0xFF
MaskChannelFrom040downto033                     0x00	0x24	0x00	0xFF
MaskChannelFrom048downto041                     0x00	0x25	0x00	0xFF
MaskChannelFrom056downto049                     0x00	0x26	0x00	0xFF
MaskChannelFrom064downto057                     0x00	0x27	0x00	0xFF
MaskChannelFrom072downto065                     0x00	0x28	0x00	0xFF
MaskChannelFrom080downto073                     0x00	0x29	0x00	0xFF
MaskChannelFrom088downto081                     0x00	0x2A	0x00	0xFF
MaskChannelFrom096downto089                     0x00	0x2B	0x00	0xFF
MaskChannelFrom104downto097                     0x00	0x2C	0x00	0xFF
MaskChannelFrom112downto105                     0x00	0x2D	0x00	0xFF
MaskChannelFrom120downto113                     0x00	0x2E	0x00	0xFF
MaskChannelFrom128downto121                     0x00	0x2F	0x00	0xFF
MaskChannelFrom136downto129                     0x00	0x30	0x00	0xFF
MaskChannelFrom144downto137                     0x00	0x31	0x00	0xFF
MaskChannelFrom152downto145                     0x00	0x32	0x00	0xFF
MaskChannelFrom160downto153                     0x00	0x33	0x00	0xFF
MaskChannelFrom168downto161                     0x00	0x34	0x00	0xFF
MaskChannelFrom176downto169                     0x00	0x35	0x00	0xFF
MaskChannelFrom184downto177                     0x00	0x36	0x00	0xFF
MaskChannelFrom192downto185                     0x00	0x37	0x00	0xFF
MaskChannelFrom200downto193                     0x00	0x38	0x00	0xFF
MaskChannelFrom208downto201                     0x00	0x39	0x00	0xFF
MaskChannelFrom216downto209                     0x00	0x3A	0x00	0xFF
MaskChannelFrom224downto217                     0x00	0x3B	0x00	0xFF
MaskChannelFrom232downto225                     0x00	0x3C	0x00	0xFF
MaskChannelFrom240downto233                     0x00	0x3D	0x00	0xFF
MaskChannelFrom248downto241                     0x00	0x3E	0x00	0xFF
MaskChannelFrom254downto249                     0x00	0x3F	0x00	0xFF
Channel001                                      0x01	0x01	0x80	0x41
Channel002                                      0x01	0x02	0x80	0x42
Channel003                                      0x01	0x03	0x80	0x3F
Channel004                                      0x01	0x04	0x80	0x4C
Channel005                                      0x01	0x05	0x80	0x43
Channel006                                      0x01	0x06	0x80	0x4F
Channel007                                      0x01	0x07	0x80	0x49
Channel008                                      0x01	0x08	0x80	0x41
Channel009                                      0x01	0x09	0x80	0x50
Channel010                                      0x01	0x0A	0x80	0x57
Channel011                                      0x01	0x0B	0x80	0x41
Channel012                                      0x01	0x0C	0x80	0x4D
Channel013                                      0x01	0x0D	0x80	0x40
Channel014                                      0x01	0x0E	0x80	0x53
Channel015                                      0x01	0x0F	0x80	0x36
Channel016                                      0x01	0x10	0x80	0x4E
Channel017                                      0x01	0x11	0x80	0x42
Channel018                                      0x01	0x12	0x80	0x48
Channel019                                      0x01	0x13	0x80	0x54
Channel020                                      0x01	0x14	0x80	0x3B
Channel021                                      0x01	0x15	0x80	0x4C
Channel022                                      0x01	0x16	0x80	0x48
Channel023                                      0x01	0x17	0x80	0x47
Channel024                                      0x01	0x18	0x80	0x48
Channel025                                      0x01	0x19	0x80	0x41
Channel026                                      0x01	0x1A	0x80	0x34
Channel027                                      0x01	0x1B	0x80	0x4D
Channel028                                      0x01	0x1C	0x80	0x4A
Channel029                                      0x01	0x1D	0x80	0x47
Channel030                                      0x01	0x1E	0x80	0x3D
Channel031                                      0x01	0x1F	0x80	0x4F
Channel032                                      0x01	0x20	0x80	0x3C
Channel033                                      0x01	0x21	0x80	0x4F
Channel034                                      0x01	0x22	0x80	0x48
Channel035                                      0x01	0x23	0x80	0x3E
Channel036                                      0x01	0x24	0x80	0x5B
Channel037                                      0x01	0x25	0x80	0x43
Channel038                                      0x01	0x26	0x80	0x47
Channel039                                      0x01	0x27	0x80	0x46
Channel040                                      0x01	0x28	0x80	0x50
Channel041                                      0x01	0x29	0x80	0x40
Channel042                                      0x01	0x2A	0x80	0x5D
Channel043                                      0x01	0x2B	0x80	0x4B
Channel044                                      0x01	0x2C	0x80	0x50
Channel045                                      0x01	0x2D	0x80	0x3C
Channel046                                      0x01	0x2E	0x80	0x4B
Channel047                                      0x01	0x2F	0x80	0x52
Channel048                                      0x01	0x30	0x80	0x59
Channel049                                      0x01	0x31	0x80	0x47
Channel050                                      0x01	0x32	0x80	0x41
Channel051                                      0x01	0x33	0x80	0x4B
Channel052                                      0x01	0x34	0x80	0x54
Channel053                                      0x01	0x35	0x80	0x55
Channel054                                      0x01	0x36	0x80	0x56
Channel055                                      0x01	0x37	0x80	0x48
Channel056                                      0x01	0x38	0x80	0x3B
Channel057                                      0x01	0x39	0x80	0x45
Channel058                                      0x01	0x3A	0x80	0x4B
Channel059                                      0x01	0x3B	0x80	0x36
Channel060                                      0x01	0x3C	0x80	0x57
Channel061                                      0x01	0x3D	0x80	0x60
Channel062                                      0x01	0x3E	0x80	0x44
Channel063                                      0x01	0x3F	0x80	0x58
Channel064                                      0x01	0x40	0x80	0x5F
Channel065                                      0x01	0x41	0x80	0x4F
Channel066                                      0x01	0x42	0x80	0x57
Channel067                                      0x01	0x43	0x80	0x4D
Channel068                                      0x01	0x44	0x80	0x39
Channel069                                      0x01	0x45	0x80	0x4C
Channel070                                      0x01	0x46	0x80	0x3A
Channel071                                      0x01	0x47	0x80	0x4B
Channel072                                      0x01	0x48	0x80	0x4E
Channel073                                      0x01	0x49	0x80	0x4B
Channel074                                      0x01	0x4A	0x80	0x40
Channel075                                      0x01	0x4B	0x80	0x59
Channel076                                      0x01	0x4C	0x80	0x58
Channel077                                      0x01	0x4D	0x80	0x44
Channel078                                      0x01	0x4E	0x80	0x49
Channel079                                      0x01	0x4F	0x80	0x5A
Channel080                                      0x01	0x50	0x80	0x58
Channel081                                      0x01	0x51	0x80	0x4F
Channel082                                      0x01	0x52	0x80	0x54
Channel083                                      0x01	0x53	0x80	0x59
Channel084                                      0x01	0x54	0x80	0x47
Channel085                                      0x01	0x55	0x80	0x50
Channel086                                      0x01	0x56	0x80	0x6A
Channel087                                      0x01	0x57	0x80	0x43
Channel088                                      0x01	0x58	0x80	0x39
Channel089                                      0x01	0x59	0x80	0x53
Channel090                                      0x01	0x5A	0x80	0x54
Channel091                                      0x01	0x5B	0x80	0x35
Channel092                                      0x01	0x5C	0x80	0x62
Channel093                                      0x01	0x5D	0x80	0x4F
Channel094                                      0x01	0x5E	0x80	0x4C
Channel095                                      0x01	0x5F	0x80	0x52
Channel096                                      0x01	0x60	0x80	0x44
Channel097                                      0x01	0x61	0x80	0x30
Channel098                                      0x01	0x62	0x80	0x4D
Channel099                                      0x01	0x63	0x80	0x50
Channel100                                      0x01	0x64	0x80	0x5A
Channel101                                      0x01	0x65	0x80	0x6D
Channel102                                      0x01	0x66	0x80	0x50
Channel103                                      0x01	0x67	0x80	0x57
Channel104                                      0x01	0x68	0x80	0x4D
Channel105                                      0x01	0x69	0x80	0x43
Channel106                                      0x01	0x6A	0x80	0x3D
Channel107                                      0x01	0x6B	0x80	0x4E
Channel108                                      0x01	0x6C	0x80	0x55
Channel109                                      0x01	0x6D	0x80	0x46
Channel110                                      0x01	0x6E	0x80	0x4B
Channel111                                      0x01	0x6F	0x80	0x4F
Channel112                                      0x01	0x70	0x80	0x4F
Channel113                                      0x01	0x71	0x80	0x5C
Channel114                                      0x01	0x72	0x80	0x4B
Channel115                                      0x01	0x73	0x80	0x4B
Channel116                                      0x01	0x74	0x80	0x47
Channel117                                      0x01	0x75	0x80	0x51
Channel118                                      0x01	0x76	0x80	0x4B
Channel119                                      0x01	0x77	0x80	0x43
Channel120                                      0x01	0x78	0x80	0x54
Channel121                                      0x01	0x79	0x80	0x4B
Channel122                                      0x01	0x7A	0x80	0x4F
Channel123                                      0x01	0x7B	0x80	0x4B
Channel124                                      0x01	0x7C	0x80	0x60
Channel125                                      0x01	0x7D	0x80	0x5A
Channel126                                      0x01	0x7E	0x80	0x4C
Channel127                                      0x01	0x7F	0x80	0x55
Channel128                                      0x01	0x80	0x80	0x3F
Channel129                                      0x01	0x81	0x80	0x5D
Channel130                                      0x01	0x82	0x80	0x56
Channel131                                      0x01	0x83	0x80	0x4B
Channel132                                      0x01	0x84	0x80	0x65
Channel133                                      0x01	0x85	0x80	0x59
Channel134                                      0x01	0x86	0x80	0x5D
Channel135                                      0x01	0x87	0x80	0x49
Channel136                                      0x01	0x88	0x80	0x47
Channel137                                      0x01	0x89	0x80	0x47
Channel138                                      0x01	0x8A	0x80	0x43
Channel139                                      0x01	0x8B	0x80	0x4C
Channel140                                      0x01	0x8C	0x80	0x3F
Channel141                                      0x01	0x8D	0x80	0x44
Channel142                                      0x01	0x8E	0x80	0x68
Channel143                                      0x01	0x8F	0x80	0x4B
Channel144                                      0x01	0x90	0x80	0x51
Channel145                                      0x01	0x91	0x80	0x54
Channel146                                      0x01	0x92	0x80	0x62
Channel147                                      0x01	0x93	0x80	0x62
Channel148                                      0x01	0x94	0x80	0x55
Channel149                                      0x01	0x95	0x80	0x49
Channel150                                      0x01	0x96	0x80	0x47
Channel151                                      0x01	0x97	0x80	0x4E
Channel152                                      0x01	0x98	0x80	0x3A
Channel153                                      0x01	0x99	0x80	0x4F
Channel154                                      0x01	0x9A	0x80	0x69
Channel155                                      0x01	0x9B	0x80	0x4D
Channel156                                      0x01	0x9C	0x80	0x40
Channel157                                      0x01	0x9D	0x80	0x51
Channel158                                      0x01	0x9E	0x80	0x6C
Channel159                                      0x01	0x9F	0x80	0x52
Channel160                                      0x01	0xA0	0x80	0x6D
Channel161                                      0x01	0xA1	0x80	0x4D
Channel162                                      0x01	0xA2	0x80	0x53
Channel163                                      0x01	0xA3	0x80	0x54
Channel164                                      0x01	0xA4	0x80	0x50
Channel165                                      0x01	0xA5	0x80	0x50
Channel166                                      0x01	0xA6	0x80	0x5E
Channel167                                      0x01	0xA7	0x80	0x4A
Channel168                                      0x01	0xA8	0x80	0x4E
Channel169                                      0x01	0xA9	0x80	0x53
Channel170                                      0x01	0xAA	0x80	0x40
Channel171                                      0x01	0xAB	0x80	0x44
Channel172                                      0x01	0xAC	0x80	0x4B
Channel173                                      0x01	0xAD	0x80	0x3E
Channel174                                      0x01	0xAE	0x80	0x44
Channel175                                      0x01	0xAF	0x80	0x4C
Channel176                                      0x01	0xB0	0x80	0x5C
Channel177                                      0x01	0xB1	0x80	0x52
Channel178                                      0x01	0xB2	0x80	0x50
Channel179                                      0x01	0xB3	0x80	0x4D
Channel180                                      0x01	0xB4	0x80	0x64
Channel181                                      0x01	0xB5	0x80	0x65
Channel182                                      0x01	0xB6	0x80	0x3F
Channel183                                      0x01	0xB7	0x80	0x66
Channel184                                      0x01	0xB8	0x80	0x53
Channel185                                      0x01	0xB9	0x80	0x41
Channel186                                      0x01	0xBA	0x80	0x47
Channel187                                      0x01	0xBB	0x80	0x61
Channel188                                      0x01	0xBC	0x80	0x59
Channel189                                      0x01	0xBD	0x80	0x4E
Channel190                                      0x01	0xBE	0x80	0x4C
Channel191                                      0x01	0xBF	0x80	0x5B
Channel192                                      0x01	0xC0	0x80	0x54
Channel193                                      0x01	0xC1	0x80	0x5C
Channel194                                      0x01	0xC2	0x80	0x59
Channel195                                      0x01	0xC3	0x80	0x4C
Channel196                                      0x01	0xC4	0x80	0x52
Channel197                                      0x01	0xC5	0x80	0x52
Channel198                                      0x01	0xC6	0x80	0x41
Channel199                                      0x01	0xC7	0x80	0x55
Channel200                                      0x01	0xC8	0x80	0x56
Channel201                                      0x01	0xC9	0x80	0x4F
Channel202                                      0x01	0xCA	0x80	0x62
Channel203                                      0x01	0xCB	0x80	0x5D
Channel204                                      0x01	0xCC	0x80	0x43
Channel205                                      0x01	0xCD	0x80	0x46
Channel206                                      0x01	0xCE	0x80	0x4E
Channel207                                      0x01	0xCF	0x80	0x5A
Channel208                                      0x01	0xD0	0x80	0x49
Channel209                                      0x01	0xD1	0x80	0x60
Channel210                                      0x01	0xD2	0x80	0x53
Channel211                                      0x01	0xD3	0x80	0x72
Channel212                                      0x01	0xD4	0x80	0x52
Channel213                                      0x01	0xD5	0x80	0x58
Channel214                                      0x01	0xD6	0x80	0x54
Channel215                                      0x01	0xD7	0x80	0x5D
Channel216                                      0x01	0xD8	0x80	0x86
Channel217                                      0x01	0xD9	0x80	0x4E
Channel218                                      0x01	0xDA	0x80	0x53
Channel219                                      0x01	0xDB	0x80	0x65
Channel220                                      0x01	0xDC	0x80	0x55
Channel221                                      0x01	0xDD	0x80	0x4E
Channel222                                      0x01	0xDE	0x80	0x4B
Channel223                                      0x01	0xDF	0x80	0x4D
Channel224                                      0x01	0xE0	0x80	0x4E
Channel225                                      0x01	0xE1	0x80	0x57
Channel226                                      0x01	0xE2	0x80	0x5B
Channel227                                      0x01	0xE3	0x80	0x47
Channel228                                      0x01	0xE4	0x80	0x51
Channel229                                      0x01	0xE5	0x80	0x52
Channel230                                      0x01	0xE6	0x80	0x42
Channel231                                      0x01	0xE7	0x80	0x50
Channel232                                      0x01	0xE8	0x80	0x53
Channel233                                      0x01	0xE9	0x80	0x7B
Channel234                                      0x01	0xEA	0x80	0x59
Channel235                                      0x01	0xEB	0x80	0x4B
Channel236                                      0x01	0xEC	0x80	0x56
Channel237                                      0x01	0xED	0x80	0x41
Channel238                                      0x01	0xEE	0x80	0x69
Channel239                                      0x01	0xEF	0x80	0x65
Channel240                                      0x01	0xF0	0x80	0x50
Channel241                                      0x01	0xF1	0x80	0x4F
Channel242                                      0x01	0xF2	0x80	0x54
Channel243                                      0x01	0xF3	0x80	0x5F
Channel244                                      0x01	0xF4	0x80	0x41
Channel245                                      0x01	0xF5	0x80	0x50
Channel246                                      0x01	0xF6	0x80	0x3E
Channel247                                      0x01	0xF7	0x80	0x59
Channel248                                      0x01	0xF8	0x80	0x3C
Channel249                                      0x01	0xF9	0x80	0x58
Channel250                                      0x01	0xFA	0x80	0x61
Channel251                                      0x01	0xFB	0x80	0x42
Channel252                                      0x01	0xFC	0x80	0x18
Channel253                                      0x01	0xFD	0x80	0x47
Channel254                                      0x01	0xFE	0x80	0x4E
ChannelDummy                                    0x01	0xFF	0x80	0x00
